@startuml RepositoryLinks
!include _posparam.plantuml

$rectanglePOS("Z010", "Data Management (Data as an asset)", "brown", "Z" ) {
    $rectanglePOS("Q0091", "Repositories", "brown", "Q") {
        $rectanglePOS("IL00012", "Nomenclature", $level="I") {
            database CO_APP_007 #red [ 
    <b>Nomenclature
    ---
    CO_APP_007
    ---
    Vxxx
] 

        }

    }
}


$rectanglePOS("Z005", "Supply chain", "green", "Z" ) {
    $rectanglePOS("Q0029", "Store Back-Office", "green", "Q"){
        $rectanglePOS("IL00124", "In Store Transformation", $level="I") {
            component CO_APP_039_1 #Blue [
                <b> Meti_central
                ---
                CO_APP_039
                ---
                Vxxx
            ]

        }
    }
    $rectanglePOS("Q0031", "Procurement & Replenishment", "green", "Q"){
        $rectanglePOS("IL00106", "Allocation management", $level="I") {
            component CO_APP_039_2 #Blue [
                <b> Meti_central
                ---
                CO_APP_039
                ---
                Vxxx
            ]

        }
        $rectanglePOS("IL00112", "Procurement order and planning", $level="I") {
            component CO_APP_039_3 #Blue [
                <b> Meti_central
                ---
                CO_APP_039
                ---
                Vxxx
            ]
        }
    }
}

$rectanglePOS("Z001", "Direct and indirect purchase", "green", "Z" ) {
    $rectanglePOS("Q0105", "Direct Purchase",  "green", "Q"){
        $rectanglePOS("IL00133", "Supplier referencing", $level="I") {
            component CO_APP_039_4 #Blue [
                <b> Meti_central
                ---
                CO_APP_039
                ---
                Vxxx
            ]
        }
        $rectanglePOS("IL00011", "Product Referencing", $level="I") {
            component CO_APP_039_7 #Blue [
                <b> Meti_central
                ---
                CO_APP_039
                ---
                Vxxx
            ]

        }

    }
}   

$rectanglePOS("Z007", "Offer (products & services)", "green", "Z" ) {
    $rectanglePOS("Q0040", "Partners Management", "green", "Q"){
        $rectanglePOS("IL00094", "B2B sell / Transfer pricing management", $level="I") {
            component CO_APP_039_5 #Blue [
                <b> Meti_central
                ---
                CO_APP_039
                ---
                Vxxx
            ]

        }
    }
    $rectanglePOS("Q0042", "Offer to Customers", "green", "Q"){
        $rectanglePOS("IL00088", "Selling price management", $level="I") {
            component CO_APP_039_6 #Blue [
                <b> Meti_central
                ---
                CO_APP_039
                ---
                Vxxx
            ]
        }
    }
} 

CO_APP_007 --> CO_APP_039_1
CO_APP_007 --> CO_APP_039_2

@enduml